{
  "name": "google-lambda",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/local.ts",
    "build": "tsc -p tsconfig.build.json",
    "package-win": "npm run build && npm run copy-files-win && cd dist && zip -r ../google-lambda.zip .",
    "copy-files-win": "xcopy .\\package.json dist\\ /Y && xcopy .\\package-lock.json dist\\ /Y && xcopy .\\node_modules dist\\node_modules /E /I /Y",
    "package": "npm run build && npm run copy-files && cd dist && zip -r ../google-lambda.zip .",
    "copy-files": "cp ./package.json ./package-lock.json ./dist/ && cp -r ./node_modules ./dist/"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}